# Sudoku Solver With Unity and C# events #

The propose of this app is to build an BFS algorithm using events instead of recursion.
To show the BFS algorithm I chosed to use it to solve a Sudoku via brute force.

